#######################LesMis###################
objectives:
261 & 244 \\ 
times:
3.805 & 0.0 \\ 
objectives:
649 & 589 \\ 
times:
7.217 & 0.0 \\ 
#######################kdd###################
objectives:
7718 & 7371 \\ 
times:
782.466 & 0.0 \\ 
objectives:
14733 & 14254 \\ 
times:
1565.081 & 0.0 \\ 
objectives:
44095 & 42779 \\ 
times:
8358.887 & 0.0 \\ 
#######################facebook###################
objectives:
418 & 328 \\ 
times:
168.576 & 0.0 \\ 
objectives:
823 & 622 \\ 
times:
336.801 & 0.0 \\ 
objectives:
3447 & 2678 \\ 
times:
1748.887 & 0.0 \\ 
#######################twitter###################
objectives:
3955 & 3775 \\ 
times:
206.211 & 0.0 \\ 
objectives:
9335 & 8962 \\ 
times:
422.753 & 0.0 \\ 
objectives:
50282 & 49237 \\ 
times:
2022.616 & 0.0 \\ 
#######################telecoms###################
objectives:
21286 & 21005 \\ 
times:
995.708 & 0.0 \\ 
objectives:
45827 & 45720 \\ 
times:
2033.372 & 0.0 \\ 
objectives:
74603 & 73744 \\ 
times:
10797.217 & 0.0 \\ 
#######################bitcoin alpha###################
objectives:
15654 & 14343 \\ 
times:
1736.589 & 0.0 \\ 
objectives:
32432 & 30617 \\ 
times:
3582.546 & 0.0 \\ 
